<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-Gk-PN3">
                                <rect key="frame" x="45" y="533" width="324" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-6v-h3X">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jbf-W4-3zA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="True">
                                            <color key="titleColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwi-1g-nN2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-E1-7bG">
                                        <rect key="frame" x="0.0" y="92" width="324" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ha1-HS-Dwi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="False">
                                            <color key="titleColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dis-AC-EMX"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Bj-ufZ">
                                        <rect key="frame" x="0.0" y="184" width="324" height="61"/>
                                        <color key="progressTintColor" red="0.75686274509803919" green="0.81176470588235294" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.5156497981331859" green="0.59082870199585602" blue="0.73434078332149622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-CZ-Vey">
                                <rect key="frame" x="45" y="109" width="324" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-d2-tK4">
                                <rect key="frame" x="45" y="60" width="57.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.90601068740000001" green="0.88023418190000002" blue="0.78819364309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.47843137254901957" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jpp-CZ-Vey" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="30n-Xt-Ap5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLD-Gk-PN3" secondAttribute="trailing" constant="45" id="9fE-OZ-0R2"/>
                            <constraint firstItem="3gw-d2-tK4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="TV0-bV-pIy"/>
                            <constraint firstItem="jpp-CZ-Vey" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="aqL-9q-yPK"/>
                            <constraint firstItem="3gw-d2-tK4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dtu-Lj-Rmr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLD-Gk-PN3" secondAttribute="bottom" constant="85" id="f0Q-Fu-ma2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jpp-CZ-Vey" secondAttribute="trailing" constant="45" id="gSH-XA-9ou"/>
                            <constraint firstItem="SLD-Gk-PN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="hsT-Vd-3Qn"/>
                            <constraint firstItem="SLD-Gk-PN3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inw-LU-CLy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="falseButton" destination="gKO-E1-7bG" id="AzK-t3-wcG"/>
                        <outlet property="progressBar" destination="w0T-Bj-ufZ" id="pzi-kC-lD4"/>
                        <outlet property="questionLabel" destination="jpp-CZ-Vey" id="9Eu-1F-4Nj"/>
                        <outlet property="scoreLabel" destination="3gw-d2-tK4" id="1vf-HZ-2dR"/>
                        <outlet property="trueButton" destination="mPc-6v-h3X" id="2pf-io-9wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
