<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizzler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SLD-Gk-PN3">
                                <rect key="frame" x="40" y="44" width="334" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gw-d2-tK4">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="81.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.90601068740000001" green="0.88023418190000002" blue="0.78819364309999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question text" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpp-CZ-Vey">
                                        <rect key="frame" x="0.0" y="91.5" width="334" height="436.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgT-F9-YNg">
                                        <rect key="frame" x="0.0" y="538" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="FyB-yB-NHo"/>
                                            <constraint firstAttribute="height" constant="80" id="cqO-6e-1b0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                        <state key="normal" title="First Option Button">
                                            <color key="titleColor" red="0.90588235289999997" green="0.87843137250000003" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tec-Q9-BCX"/>
                                            <action selector="firstOptionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zvL-Qs-2Dy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-6v-h3X">
                                        <rect key="frame" x="0.0" y="628" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="sVQ-sk-bwb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Second Option Button">
                                            <color key="titleColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwi-1g-nN2"/>
                                            <action selector="secondOptionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65Z-2Y-zEt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKO-E1-7bG">
                                        <rect key="frame" x="0.0" y="718" width="334" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="feI-vy-syf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Third Option Button">
                                            <color key="titleColor" red="0.90588235294117647" green="0.8784313725490196" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dis-AC-EMX"/>
                                            <action selector="thirdOptionPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7N3-Av-Uan"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="w0T-Bj-ufZ">
                                        <rect key="frame" x="0.0" y="808" width="334" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="BaD-sY-j5X"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.75686274509803919" green="0.81176470588235294" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="trackTintColor" red="0.5156497981331859" green="0.59082870199585602" blue="0.73434078332149622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </progressView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.41960784313725491" green="0.47843137254901957" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLD-Gk-PN3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Cql-Yv-SC3"/>
                            <constraint firstItem="SLD-Gk-PN3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ddg-H8-490"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SLD-Gk-PN3" secondAttribute="trailing" constant="40" id="jfz-jF-A84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SLD-Gk-PN3" secondAttribute="bottom" id="mRy-Si-65I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstOptionButton" destination="LgT-F9-YNg" id="hQt-DB-3ds"/>
                        <outlet property="progressBar" destination="w0T-Bj-ufZ" id="pzi-kC-lD4"/>
                        <outlet property="questionLabel" destination="jpp-CZ-Vey" id="9Eu-1F-4Nj"/>
                        <outlet property="scoreLabel" destination="3gw-d2-tK4" id="1vf-HZ-2dR"/>
                        <outlet property="secondOptionButton" destination="mPc-6v-h3X" id="SCF-dW-UTM"/>
                        <outlet property="thirdOptionButton" destination="gKO-E1-7bG" id="vyp-aT-XPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
